[nosetests]
match = ^test
nocapture = 1
cover-package = dreamlog
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = dreamlog/locale
domain = dreamLog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dreamlog/locale/dreamLog.pot
width = 80

[init_catalog]
domain = dreamLog
input_file = dreamlog/locale/dreamLog.pot
output_dir = dreamlog/locale

[update_catalog]
domain = dreamLog
input_file = dreamlog/locale/dreamLog.pot
output_dir = dreamlog/locale
previous = true
